<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:banner_pageChangeDuration="1500"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="5dp"
            app:banner_transitionEffect="alpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tiezi"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_tiezi"
                android:gravity="center"
                android:text="最新帖子"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/haoyou"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_fujin"
                android:gravity="center"
                android:text="附近好友"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/weixin"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_kaijiang"
                android:gravity="center"
                android:text="开奖了"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/xiaohua"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/ic_xiaohua"
                android:gravity="center"
                android:text="每日一笑"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="#cdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/color_select" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="热门推荐"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="#cdcdcd" />

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_listview_refresh"
            style="@style/MatchMatch">

            <ListView
                android:id="@+id/lv_listview_data"
                style="@style/MatchAuto"
                android:divider="@mipmap/list_divider"
                android:overScrollMode="never"
                android:padding="5dp"
                android:scrollbars="none" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>
</layout>